{
  "name": "fatchicken",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/builders": "^1.2.0",
    "@discordjs/rest": "^1.1.0",
    "ascii-table": "^0.0.9",
    "chalk": "^4.1.2",
    "discord.js": "^13.8.1",
    "fs": "^0.0.1-security",
    "npm-check-updates": "^16.0.6",
    "parse-ms": "2.1",
    "quick.db": "^7.1.3"
  }
}
